{
  "name": "debt-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyanLinHtet0/Debt-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NyanLinHtet0/Debt-tracker/issues"
  },
  "homepage": "https://github.com/NyanLinHtet0/Debt-tracker#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  },
  "description": ""
}
